<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1230,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1230,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2190,930)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2290,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,650)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(500,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="AND Gate"/>
    <comp lib="1" loc="(900,710)" name="AND Gate"/>
    <comp lib="1" loc="(900,810)" name="AND Gate"/>
    <comp lib="1" loc="(900,910)" name="AND Gate"/>
    <comp lib="2" loc="(1130,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1130,870)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1640,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2160,850)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,1040)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(740,650)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1570,720)" name="Adder"/>
    <comp lib="3" loc="(1570,790)" name="Subtractor"/>
    <comp lib="3" loc="(330,500)" name="Adder"/>
    <comp lib="4" loc="(1810,750)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2210,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(930,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(930,670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(930,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="4" loc="(930,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="8" loc="(1265,630)" name="Text">
      <a name="text" val="Read Port 1"/>
    </comp>
    <comp lib="8" loc="(1275,835)" name="Text">
      <a name="text" val="Read Port 2"/>
    </comp>
    <comp lib="8" loc="(340,55)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Jake Paccione &amp; Matthew Mohamed | Lab 8"/>
    </comp>
    <comp lib="8" loc="(437,967)" name="Text">
      <a name="text" val="OpCode Add-00, Sub-01, LDR-10,STR-11"/>
    </comp>
    <comp lib="8" loc="(560,795)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <comp lib="8" loc="(673,1071)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(675,1112)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(677,1152)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(768,993)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <wire from="(1000,670)" to="(1000,800)"/>
    <wire from="(1000,670)" to="(1060,670)"/>
    <wire from="(1010,680)" to="(1010,900)"/>
    <wire from="(1010,680)" to="(1050,680)"/>
    <wire from="(1020,600)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1080,650)"/>
    <wire from="(1050,680)" to="(1050,880)"/>
    <wire from="(1050,680)" to="(1090,680)"/>
    <wire from="(1050,880)" to="(1090,880)"/>
    <wire from="(1060,670)" to="(1060,870)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1060,870)" to="(1090,870)"/>
    <wire from="(1070,660)" to="(1070,860)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(1070,860)" to="(1090,860)"/>
    <wire from="(1080,650)" to="(1080,850)"/>
    <wire from="(1080,650)" to="(1090,650)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1110,690)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1230,700)"/>
    <wire from="(1110,890)" to="(1110,900)"/>
    <wire from="(1110,900)" to="(1230,900)"/>
    <wire from="(1130,670)" to="(1220,670)"/>
    <wire from="(1130,870)" to="(1220,870)"/>
    <wire from="(1220,650)" to="(1220,670)"/>
    <wire from="(1220,650)" to="(1460,650)"/>
    <wire from="(1220,670)" to="(1230,670)"/>
    <wire from="(1220,850)" to="(1220,870)"/>
    <wire from="(1220,850)" to="(1460,850)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1460,650)" to="(1460,710)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(1460,770)" to="(1460,800)"/>
    <wire from="(1460,770)" to="(1520,770)"/>
    <wire from="(1460,800)" to="(1460,850)"/>
    <wire from="(1460,800)" to="(1530,800)"/>
    <wire from="(1460,850)" to="(1500,850)"/>
    <wire from="(1480,710)" to="(1480,780)"/>
    <wire from="(1480,710)" to="(1530,710)"/>
    <wire from="(1480,780)" to="(1530,780)"/>
    <wire from="(1520,730)" to="(1520,770)"/>
    <wire from="(1520,730)" to="(1530,730)"/>
    <wire from="(1570,720)" to="(1590,720)"/>
    <wire from="(1570,790)" to="(1590,790)"/>
    <wire from="(1590,720)" to="(1590,750)"/>
    <wire from="(1590,750)" to="(1610,750)"/>
    <wire from="(1590,770)" to="(1590,790)"/>
    <wire from="(1590,770)" to="(1610,770)"/>
    <wire from="(1620,780)" to="(1620,980)"/>
    <wire from="(1640,760)" to="(1750,760)"/>
    <wire from="(1750,760)" to="(1750,840)"/>
    <wire from="(1750,840)" to="(1810,840)"/>
    <wire from="(1760,800)" to="(1760,1090)"/>
    <wire from="(1760,800)" to="(1810,800)"/>
    <wire from="(1770,810)" to="(1770,1050)"/>
    <wire from="(1770,810)" to="(1810,810)"/>
    <wire from="(1780,540)" to="(1780,730)"/>
    <wire from="(1780,730)" to="(1780,820)"/>
    <wire from="(1780,730)" to="(2080,730)"/>
    <wire from="(1780,820)" to="(1810,820)"/>
    <wire from="(1790,490)" to="(1790,760)"/>
    <wire from="(1790,490)" to="(2090,490)"/>
    <wire from="(1790,760)" to="(1810,760)"/>
    <wire from="(2050,840)" to="(2070,840)"/>
    <wire from="(2070,840)" to="(2070,910)"/>
    <wire from="(2070,840)" to="(2130,840)"/>
    <wire from="(2070,910)" to="(2210,910)"/>
    <wire from="(2080,730)" to="(2080,950)"/>
    <wire from="(2080,950)" to="(2210,950)"/>
    <wire from="(2090,490)" to="(2090,860)"/>
    <wire from="(2090,860)" to="(2130,860)"/>
    <wire from="(2140,870)" to="(2140,1130)"/>
    <wire from="(2160,850)" to="(2160,1180)"/>
    <wire from="(2190,930)" to="(2210,930)"/>
    <wire from="(2210,910)" to="(2220,910)"/>
    <wire from="(2270,910)" to="(2290,910)"/>
    <wire from="(2310,870)" to="(2380,870)"/>
    <wire from="(2310,880)" to="(2370,880)"/>
    <wire from="(2310,890)" to="(2350,890)"/>
    <wire from="(2310,900)" to="(2320,900)"/>
    <wire from="(2320,900)" to="(2320,1200)"/>
    <wire from="(250,1180)" to="(2160,1180)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(250,900)" to="(250,1180)"/>
    <wire from="(250,900)" to="(760,900)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(270,420)" to="(270,490)"/>
    <wire from="(270,420)" to="(490,420)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(340,540)" to="(340,650)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,650)" to="(660,650)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(490,490)" to="(1790,490)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(550,1040)" to="(550,1200)"/>
    <wire from="(550,1200)" to="(2320,1200)"/>
    <wire from="(570,1000)" to="(670,1000)"/>
    <wire from="(570,1010)" to="(600,1010)"/>
    <wire from="(570,1020)" to="(590,1020)"/>
    <wire from="(570,1030)" to="(580,1030)"/>
    <wire from="(580,1030)" to="(580,1090)"/>
    <wire from="(580,1090)" to="(1760,1090)"/>
    <wire from="(590,1020)" to="(590,1040)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(590,1040)" to="(670,1040)"/>
    <wire from="(590,1050)" to="(1770,1050)"/>
    <wire from="(590,1050)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(2140,1130)"/>
    <wire from="(600,1010)" to="(600,1020)"/>
    <wire from="(600,1020)" to="(670,1020)"/>
    <wire from="(600,830)" to="(740,830)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(730,860)" to="(730,1020)"/>
    <wire from="(730,860)" to="(820,860)"/>
    <wire from="(740,650)" to="(740,830)"/>
    <wire from="(760,610)" to="(810,610)"/>
    <wire from="(760,620)" to="(790,620)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(760,640)" to="(770,640)"/>
    <wire from="(760,900)" to="(760,960)"/>
    <wire from="(760,960)" to="(910,960)"/>
    <wire from="(770,640)" to="(770,930)"/>
    <wire from="(770,930)" to="(850,930)"/>
    <wire from="(780,630)" to="(780,830)"/>
    <wire from="(780,830)" to="(850,830)"/>
    <wire from="(790,620)" to="(790,730)"/>
    <wire from="(790,730)" to="(850,730)"/>
    <wire from="(800,540)" to="(1780,540)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(800,590)" to="(800,640)"/>
    <wire from="(800,640)" to="(800,740)"/>
    <wire from="(800,640)" to="(930,640)"/>
    <wire from="(800,740)" to="(800,840)"/>
    <wire from="(800,740)" to="(930,740)"/>
    <wire from="(800,840)" to="(800,940)"/>
    <wire from="(800,840)" to="(930,840)"/>
    <wire from="(800,940)" to="(930,940)"/>
    <wire from="(810,610)" to="(810,630)"/>
    <wire from="(810,630)" to="(850,630)"/>
    <wire from="(820,590)" to="(820,690)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(820,690)" to="(820,790)"/>
    <wire from="(820,690)" to="(850,690)"/>
    <wire from="(820,790)" to="(820,860)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(820,890)" to="(850,890)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(900,620)" to="(930,620)"/>
    <wire from="(900,710)" to="(900,720)"/>
    <wire from="(900,720)" to="(930,720)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(900,820)" to="(930,820)"/>
    <wire from="(900,910)" to="(900,920)"/>
    <wire from="(900,920)" to="(930,920)"/>
    <wire from="(910,600)" to="(910,700)"/>
    <wire from="(910,600)" to="(930,600)"/>
    <wire from="(910,700)" to="(910,800)"/>
    <wire from="(910,700)" to="(930,700)"/>
    <wire from="(910,800)" to="(910,900)"/>
    <wire from="(910,800)" to="(930,800)"/>
    <wire from="(910,900)" to="(910,960)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(990,660)" to="(1070,660)"/>
    <wire from="(990,660)" to="(990,700)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(990,900)" to="(1010,900)"/>
  </circuit>
</project>
