<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Constant"/>
    <comp lib="0" loc="(1300,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,1020)" name="Bit Extender">
      <a name="in_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1470,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,960)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Clock">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(660,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,620)" name="AND Gate"/>
    <comp lib="1" loc="(1140,720)" name="AND Gate"/>
    <comp lib="1" loc="(1140,820)" name="AND Gate"/>
    <comp lib="1" loc="(1140,920)" name="AND Gate"/>
    <comp lib="1" loc="(960,1030)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(1370,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1370,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1680,890)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1880,770)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2460,850)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(790,1050)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(980,660)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1530,970)" name="Comparator"/>
    <comp lib="3" loc="(1810,730)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1810,800)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(570,510)" name="Adder"/>
    <comp lib="4" loc="(1170,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1170,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(180,690)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(2050,760)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(600,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="8" loc="(1005,1005)" name="Text">
      <a name="text" val="RegWrite"/>
    </comp>
    <comp lib="8" loc="(1385,730)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1390,955)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(1505,640)" name="Text">
      <a name="text" val="Read Port 1"/>
    </comp>
    <comp lib="8" loc="(1515,845)" name="Text">
      <a name="text" val="Read Port 2"/>
    </comp>
    <comp lib="8" loc="(210,570)" name="Text">
      <a name="text" val="0050"/>
    </comp>
    <comp lib="8" loc="(240,590)" name="Text">
      <a name="text" val="ADD X0, X1,X2"/>
    </comp>
    <comp lib="8" loc="(340,55)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Jake Paccione &amp; Matthew Mohamed | Lab 8"/>
    </comp>
    <comp lib="8" loc="(520,790)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(645,1180)" name="Text">
      <a name="text" val="OpCode Add-00, Sub-01, LDR-10,STR-11"/>
    </comp>
    <comp lib="8" loc="(910,1080)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(915,1120)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(915,1160)" name="Text">
      <a name="text" val="MemToReg"/>
    </comp>
    <comp lib="8" loc="(920,835)" name="Text">
      <a name="text" val="Write Port"/>
    </comp>
    <wire from="(1000,620)" to="(1050,620)"/>
    <wire from="(1000,630)" to="(1030,630)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(1000,910)" to="(1000,970)"/>
    <wire from="(1000,970)" to="(1150,970)"/>
    <wire from="(1010,650)" to="(1010,940)"/>
    <wire from="(1010,940)" to="(1090,940)"/>
    <wire from="(1020,640)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1030,630)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1090,740)"/>
    <wire from="(1040,550)" to="(1040,600)"/>
    <wire from="(1040,550)" to="(2020,550)"/>
    <wire from="(1040,600)" to="(1040,650)"/>
    <wire from="(1040,650)" to="(1040,750)"/>
    <wire from="(1040,650)" to="(1170,650)"/>
    <wire from="(1040,750)" to="(1040,850)"/>
    <wire from="(1040,750)" to="(1170,750)"/>
    <wire from="(1040,850)" to="(1040,950)"/>
    <wire from="(1040,850)" to="(1170,850)"/>
    <wire from="(1040,950)" to="(1170,950)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1050,640)" to="(1090,640)"/>
    <wire from="(1060,600)" to="(1060,700)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1060,700)" to="(1060,800)"/>
    <wire from="(1060,700)" to="(1090,700)"/>
    <wire from="(1060,800)" to="(1060,870)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1060,870)" to="(1060,900)"/>
    <wire from="(1060,900)" to="(1090,900)"/>
    <wire from="(110,730)" to="(170,730)"/>
    <wire from="(110,750)" to="(180,750)"/>
    <wire from="(1140,1020)" to="(1340,1020)"/>
    <wire from="(1140,620)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(1140,720)" to="(1140,730)"/>
    <wire from="(1140,730)" to="(1170,730)"/>
    <wire from="(1140,820)" to="(1140,830)"/>
    <wire from="(1140,830)" to="(1170,830)"/>
    <wire from="(1140,920)" to="(1140,930)"/>
    <wire from="(1140,930)" to="(1170,930)"/>
    <wire from="(1140,990)" to="(1140,1020)"/>
    <wire from="(1140,990)" to="(1300,990)"/>
    <wire from="(1150,610)" to="(1150,710)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1150,710)" to="(1150,810)"/>
    <wire from="(1150,710)" to="(1170,710)"/>
    <wire from="(1150,810)" to="(1150,910)"/>
    <wire from="(1150,810)" to="(1170,810)"/>
    <wire from="(1150,910)" to="(1150,970)"/>
    <wire from="(1150,910)" to="(1170,910)"/>
    <wire from="(1230,610)" to="(1260,610)"/>
    <wire from="(1230,670)" to="(1230,710)"/>
    <wire from="(1230,670)" to="(1310,670)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(1230,910)" to="(1250,910)"/>
    <wire from="(1240,680)" to="(1240,810)"/>
    <wire from="(1240,680)" to="(1300,680)"/>
    <wire from="(1250,690)" to="(1250,910)"/>
    <wire from="(1250,690)" to="(1290,690)"/>
    <wire from="(1260,610)" to="(1260,660)"/>
    <wire from="(1260,660)" to="(1320,660)"/>
    <wire from="(1290,690)" to="(1290,890)"/>
    <wire from="(1290,690)" to="(1330,690)"/>
    <wire from="(1290,890)" to="(1330,890)"/>
    <wire from="(1300,680)" to="(1300,880)"/>
    <wire from="(1300,680)" to="(1330,680)"/>
    <wire from="(1300,880)" to="(1330,880)"/>
    <wire from="(1310,670)" to="(1310,870)"/>
    <wire from="(1310,670)" to="(1330,670)"/>
    <wire from="(1310,870)" to="(1330,870)"/>
    <wire from="(1320,660)" to="(1320,860)"/>
    <wire from="(1320,660)" to="(1330,660)"/>
    <wire from="(1320,860)" to="(1330,860)"/>
    <wire from="(1320,950)" to="(1350,950)"/>
    <wire from="(1320,980)" to="(1490,980)"/>
    <wire from="(1350,700)" to="(1350,710)"/>
    <wire from="(1350,710)" to="(1420,710)"/>
    <wire from="(1350,900)" to="(1350,950)"/>
    <wire from="(1370,680)" to="(1460,680)"/>
    <wire from="(1370,880)" to="(1460,880)"/>
    <wire from="(1380,1020)" to="(1620,1020)"/>
    <wire from="(140,640)" to="(140,760)"/>
    <wire from="(140,640)" to="(620,640)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(1420,520)" to="(1420,710)"/>
    <wire from="(1460,660)" to="(1460,680)"/>
    <wire from="(1460,660)" to="(1700,660)"/>
    <wire from="(1460,860)" to="(1460,880)"/>
    <wire from="(1460,860)" to="(1640,860)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(150,420)" to="(150,700)"/>
    <wire from="(150,420)" to="(750,420)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(1530,970)" to="(1660,970)"/>
    <wire from="(1620,880)" to="(1620,1020)"/>
    <wire from="(1620,880)" to="(1650,880)"/>
    <wire from="(1640,860)" to="(1640,900)"/>
    <wire from="(1640,900)" to="(1650,900)"/>
    <wire from="(1660,910)" to="(1660,970)"/>
    <wire from="(1680,890)" to="(1740,890)"/>
    <wire from="(170,730)" to="(170,740)"/>
    <wire from="(170,740)" to="(180,740)"/>
    <wire from="(1700,660)" to="(1700,720)"/>
    <wire from="(1700,720)" to="(1720,720)"/>
    <wire from="(1720,720)" to="(1720,790)"/>
    <wire from="(1720,720)" to="(1770,720)"/>
    <wire from="(1720,790)" to="(1770,790)"/>
    <wire from="(1740,740)" to="(1740,810)"/>
    <wire from="(1740,740)" to="(1770,740)"/>
    <wire from="(1740,810)" to="(1740,890)"/>
    <wire from="(1740,810)" to="(1770,810)"/>
    <wire from="(1810,730)" to="(1830,730)"/>
    <wire from="(1810,800)" to="(1830,800)"/>
    <wire from="(1830,730)" to="(1830,760)"/>
    <wire from="(1830,760)" to="(1850,760)"/>
    <wire from="(1830,780)" to="(1830,800)"/>
    <wire from="(1830,780)" to="(1850,780)"/>
    <wire from="(1860,790)" to="(1860,1170)"/>
    <wire from="(1880,770)" to="(1990,770)"/>
    <wire from="(1990,770)" to="(1990,850)"/>
    <wire from="(1990,850)" to="(2050,850)"/>
    <wire from="(2000,810)" to="(2000,1100)"/>
    <wire from="(2000,810)" to="(2050,810)"/>
    <wire from="(2010,820)" to="(2010,1060)"/>
    <wire from="(2010,820)" to="(2050,820)"/>
    <wire from="(2020,550)" to="(2020,830)"/>
    <wire from="(2020,830)" to="(2050,830)"/>
    <wire from="(2030,500)" to="(2030,770)"/>
    <wire from="(2030,500)" to="(2330,500)"/>
    <wire from="(2030,770)" to="(2050,770)"/>
    <wire from="(2290,850)" to="(2400,850)"/>
    <wire from="(2330,500)" to="(2330,800)"/>
    <wire from="(2380,880)" to="(2380,1140)"/>
    <wire from="(2380,880)" to="(2440,880)"/>
    <wire from="(2400,850)" to="(2400,1190)"/>
    <wire from="(2440,870)" to="(2440,880)"/>
    <wire from="(420,780)" to="(460,780)"/>
    <wire from="(480,680)" to="(870,680)"/>
    <wire from="(480,710)" to="(860,710)"/>
    <wire from="(480,740)" to="(860,740)"/>
    <wire from="(480,770)" to="(720,770)"/>
    <wire from="(490,1190)" to="(2400,1190)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,910)" to="(1000,910)"/>
    <wire from="(490,910)" to="(490,1190)"/>
    <wire from="(500,660)" to="(580,660)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,430)" to="(730,430)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(570,510)" to="(600,510)"/>
    <wire from="(580,550)" to="(580,660)"/>
    <wire from="(580,550)" to="(600,550)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(620,640)" to="(620,660)"/>
    <wire from="(620,660)" to="(900,660)"/>
    <wire from="(660,510)" to="(690,510)"/>
    <wire from="(690,510)" to="(690,590)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(720,1090)" to="(790,1090)"/>
    <wire from="(720,770)" to="(720,1090)"/>
    <wire from="(730,430)" to="(730,500)"/>
    <wire from="(730,500)" to="(730,590)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(750,420)" to="(750,500)"/>
    <wire from="(750,500)" to="(2030,500)"/>
    <wire from="(790,1050)" to="(790,1090)"/>
    <wire from="(810,1010)" to="(910,1010)"/>
    <wire from="(810,1020)" to="(840,1020)"/>
    <wire from="(810,1030)" to="(830,1030)"/>
    <wire from="(810,1040)" to="(820,1040)"/>
    <wire from="(820,1040)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(2000,1100)"/>
    <wire from="(830,1030)" to="(830,1050)"/>
    <wire from="(830,1050)" to="(830,1060)"/>
    <wire from="(830,1050)" to="(910,1050)"/>
    <wire from="(830,1060)" to="(2010,1060)"/>
    <wire from="(830,1060)" to="(830,1140)"/>
    <wire from="(830,1140)" to="(2380,1140)"/>
    <wire from="(840,1020)" to="(840,1030)"/>
    <wire from="(840,1030)" to="(850,1030)"/>
    <wire from="(850,1030)" to="(850,1170)"/>
    <wire from="(850,1030)" to="(910,1030)"/>
    <wire from="(850,1170)" to="(1860,1170)"/>
    <wire from="(860,520)" to="(1420,520)"/>
    <wire from="(860,520)" to="(860,710)"/>
    <wire from="(860,740)" to="(860,990)"/>
    <wire from="(860,990)" to="(1140,990)"/>
    <wire from="(870,680)" to="(870,840)"/>
    <wire from="(870,840)" to="(980,840)"/>
    <wire from="(900,600)" to="(1040,600)"/>
    <wire from="(900,600)" to="(900,660)"/>
    <wire from="(960,1030)" to="(970,1030)"/>
    <wire from="(970,870)" to="(1060,870)"/>
    <wire from="(970,870)" to="(970,1030)"/>
    <wire from="(980,660)" to="(980,840)"/>
  </circuit>
</project>
